{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "author": "Zinc",
    "description": "Zinc frontend",
    "license": "UNLICENSED",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "check:types": "tsc --noEmit",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:fix": "eslint . --ext .ts,.tsx --fix"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "lint": "^0.7.0",
        "node-sass": "^6.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.0.2",
        "react-scripts": "4.0.3",
        "styled-components": "^5.3.1",
        "typescript": "^4.1.2",
        "web-vitals": "^1.0.1"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react": "^17.0.24",
        "@types/react-dom": "^17.0.9",
        "@types/styled-components": "^5.1.14",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "prettier": "^2.3.2"
    }
}
